<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="todo-app.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let defArray = [{
                id: 1,
                name: 'Купить хлеб',
                done: true
            }, {
                id: 2,
                name: 'Написать песню',
                done: false
            }, {
                id: 3,
                name: 'Поставить лайкт этому видео',
                done: true
            }, ]
            createTodoApp(document.getElementById('todo-app'), 'Мои дела', 'my-list2', defArray);
        });
    </script>
</head>

<body>
    <div class="container mb-5">
        <nav class="nav">
            <a class="nav-link" href="index.html">Мои дела</a>
            <a class="nav-link" href="dad.html">Дела папы</a>
            <a class="nav-link" href="mom.html">Дела мамы</a>
        </nav>
    </div>
    <div id="todo-app" class="container"></div>
</body>

</html>